(dp0
S'A'
p1
(dp2
S'used'
p3
I01
sS'medium'
p4
(dp5
S'bob'
p6
(dp7
S'levels'
p8
(lp9
sS'unlocked'
p10
I00
ssS'little_fat'
p11
(dp12
g8
(lp13
sg10
I00
ssS'hulk'
p14
(dp15
g8
(lp16
I0
asg10
I01
ssg10
I00
ssS'hard'
p17
(dp18
g6
(dp19
g8
(lp20
sg10
I00
ssg11
(dp21
g8
(lp22
sg10
I00
ssg14
(dp23
g8
(lp24
I0
asg10
I01
ssg10
I00
ssS'easy'
p25
(dp26
g6
(dp27
g8
(lp28
sg10
I00
ssg11
(dp29
g8
(lp30
sg10
I00
ssg14
(dp31
g8
(lp32
I0
aI2
asg10
I01
ssg10
I01
sssS'C'
p33
(dp34
g3
I00
sg4
(dp35
g6
(dp36
g8
(lp37
sg10
I00
ssg11
(dp38
g8
(lp39
sg10
I00
ssg14
(dp40
g8
(lp41
I0
asg10
I01
ssg10
I00
ssg17
(dp42
g6
(dp43
g8
(lp44
sg10
I00
ssg11
(dp45
g8
(lp46
sg10
I00
ssg14
(dp47
g8
(lp48
I0
asg10
I01
ssg10
I00
ssg25
(dp49
g6
(dp50
g8
(lp51
sg10
I00
ssg11
(dp52
g8
(lp53
sg10
I00
ssg14
(dp54
g8
(lp55
I0
asg10
I01
ssg10
I01
sssS'B'
p56
(dp57
g3
I00
sg4
(dp58
g6
(dp59
g8
(lp60
sg10
I00
ssg11
(dp61
g8
(lp62
sg10
I00
ssg14
(dp63
g8
(lp64
I0
asg10
I01
ssg10
I00
ssg17
(dp65
g6
(dp66
g8
(lp67
sg10
I00
ssg11
(dp68
g8
(lp69
sg10
I00
ssg14
(dp70
g8
(lp71
I0
asg10
I01
ssg10
I00
ssg25
(dp72
g6
(dp73
g8
(lp74
sg10
I00
ssg11
(dp75
g8
(lp76
sg10
I00
ssg14
(dp77
g8
(lp78
I0
asg10
I01
ssg10
I01
sss.